<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paint pictures</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrap">
    <div class="btn menu menu_active">
        <div class="menu__btn">
            <div class="menu__dash menu__dash1"></div>
            <div class="menu__dash menu__dash2"></div>
            <div class="menu__dash menu__dash3"></div>
        </div>
        <div class="menu__inner">
            <div class="menu__logo"></div>
            <div class="menu__column">
                <div class="menu__row">
                    <div class="menu__item menu__item_1">
                        <div class="menu__item-img"></div>
                        <div class="menu__item-txt">Save</div>
                    </div>
                    <div class="menu__item menu__item_2">
                        <div class="menu__item-img"></div>
                        <div class="menu__item-txt">Reply</div>
                    </div>
                </div>
                <div class="menu__row">
                    <div class="menu__item menu__item_3">
                        <div class="menu__item-img"></div>
                        <div class="menu__item-txt">Open</div>
                    </div>
                    <div class="menu__item menu__item_4">
                        <div class="menu__item-img"></div>
                        <div class="menu__item-txt">Clear</div>
                    </div>
                </div>
            </div>
            <div class="menu__column">
                <div class="menu__row">
                    <div class="menu__item menu__item_5">
                        <div class="menu__item-img"></div>
                        <div class="menu__item-txt">rubber</div>
                    </div>
                    <div class="menu__item menu__item_6">
                        <div class="menu__item-img"></div>
                        <div class="menu__item-txt">weight</div>
                    </div>
                </div>
                <div class="menu__row">
                    <div class="menu__item menu__item_7">
                        <div class="menu__item-img"></div>
                        <div class="menu__item-txt">speed</div>
                    </div>
                    <div class="menu__item menu__item_8">
                        <div class="menu__item-img"></div>
                        <div class="menu__item-txt">line</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <canvas class="board" id="board">Update your browser</canvas>
    <div class="btn color color_disabled">
        <div class="color__inner">
            <div class="color__item color__item1"></div>
            <div class="color__item color__item2"></div>
            <div class="color__item color__item3"></div>
            <div class="color__item color__item4"></div>
            <div class="color__item color__item5"></div>
            <label>
                <span class="color__label" id="color"></span>
                <input class="color__input" type="color" value="#141414" id="choose">
            </label>
        </div>
    </div>
</div>
    <script src="main.js"></script>
</body>
</html>